@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400&display=swap')

@mixin yscreen()
  @media screen and ( min-width:1000px  )
    @content
    

@mixin yShadow($size:unset)
  @if (size == xl)
    box-shadow: 1rem 1.2rem 1.5rem rgba(0,0,0, 0.2 )
  @else if (size == lg)
    box-shadow: .6rem .7rem .9rem rgba(0,0,0, 0.2 )
  @else if (size == md)
    box-shadow: .3rem .4rem .6rem rgba(0,0,0, 0.15 )
  @else
    box-shadow: .1rem .2rem .3rem rgba(0,0,0, 0.15 )

:root, html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  //overflow-x: hidden

html, body
  background-color: #f8f8f8
  font-family: 'Nunito', sans-serif
  font-weight: 200
  width: calc( 100vw - 1rem )
  height: 100vh

nav
  position: static
  box-sizing: border-box
  height: 3rem
  padding: 1rem
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.25rem
  background-color: #fff
  @include yShadow(md)
  img
    height: 2rem
    border-radius: 50%
  div
    display: flex
    align-items: center
    &>*
      margin-right: .5rem
      margin-left: .5rem
    
select
  background-color: #eee
  border-radius: .5rem
  width: 3.5rem

.contain
  box-sizing: border-box
  width: calc( 100vw - 1rem )
  display: flex
  align-items: center
  flex-flow: column wrap
  margin-top: 1rem
  @include yscreen()
    flex-direction: row
  & div
    margin: 1rem
  h1
    box-sizing: border-box
    width: 95%
    font-size: 1.5rem
    padding-left: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #ccc
    margin-bottom: .5rem
    margin-top: .5rem
  .order
    width: 95%
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-between
    width: calc( 100vw - 1rem )

    div
      width: 95%
      height: 10rem
      margin-right: .5rem
      margin-left: .5rem
      padding: 1rem
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      font-size: 1.75rem
      border-radius: .75rem
      background-color: #fff
      @include yShadow(sm)
      &>*
        margin: 0
      p:first-of-type
        font-size: 1rem
        font-weight: 400
      
      
.tickets
  box-sizing: border-box
  width: 95%
  background-color: #fff
  border-radius: 1rem
  @include yShadow(lg)
  @include yscreen()
    width: 45%
    height: 30rem
  &>*
    border-bottom: 1px solid #ccc
    padding-bottom: 1rem
    padding-top: 1rem
  img
    width: 5rem
    height: 5rem
    border-radius: .5rem
    @include yShadow(md)
    
  div
    display: flex
    align-items: center
    color: #555
    &>*
      margin-left: .3rem
    
.best-sellers
  box-sizing: border-box
  width: 95%
  height: 30rem
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fff
  border-radius: 1rem
  @include yShadow(lg)

  table
    width: 100%
    border-collapse: collapse
    td
      padding: 1rem
    th
      padding: .5rem
    tr
      padding-top: .5rem
      padding-bottom: .5rem
      &:nth-child(even)
        background-color: #ddd
      &:first-child th
        border: 1px solid #aaa
  h4
    font-size: 1.5rem
    text-align: left
    width: 100%

    @include yscreen()
      font-weight: bold
  @include yscreen()
    width: 48%
    height: 30rem

.best-sellers-nav
  padding: 3rem
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-weight: 200
  i
    padding: .2rem
  ul
    display: flex
    align-items: center
    justify-content: center
    list-style: none
    padding: 0
    li
      width: 3rem
      height: 3rem
      margin: .2rem
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #aaa
      border-radius: 5rem
      text-align: center
      cursor: pointer
.disabled 
  color: #ddd
  cursor: unset

.active 
  border-color: black !important
  color: black
.cursor-pointer
  cursor: pointer !important
