@import url('http://fonts.cdnfonts.com/css/circular-std-book')
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
:root 
  --light1: #fff
  --light2: #eee
  --light3: rgba(255, 255, 255, .3)
  --primary2: #2E48D0
  --primary3: #1531bd
  --dark1: #42414A
  --dark2: #11111D
  --font-color: #000

*
  margin: 0
  padding: 0
  box-sizing: border-box
body 
  font-family: 'Circular', sans-serif
  width: 100vw
  height: 100vh
  background-color: var(--font-color)
  color: var(--font-color)
h1,h2 
  margin-bottom: 1rem
  border-bottom: 1px solid var(--dark1)
  position: relative
.bg-image
  position: fixed
  z-index: -1
  width: 100vw
  height: 100vh
  background-image: url('https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.container
  width: 100vw
  height: 100vh
  overflow-x: hidden
.toggle
  position: fixed
  z-index: 3
  box-sizing: unset
  padding: .5rem 1rem
  top: 0
  left: -.1rem
  width: 2rem
  height: 3rem
  font-size: 2rem
  text-align: center
  color: var(--font-color)
  border: 1px solid var(--light1)
  background: rgba(255, 255, 255, 0.5)
.logo
  font-size: 2rem
  color: darkorange
  display: flex
  justify-content: flex-end
  padding-right: 1rem
  font-size: 4rem
.lorem
  background-color: var(--light1)
  padding: 3rem
  border-radius: 2rem
  box-shadow: .25rem .25rem 1rem black
  margin: 2rem

  
  p
    padding-bottom: .5rem
.w100
  width: 100vw
  height: 120vh
  border-radius: 0
  margin-left: 0rem
  margin-right: 0


.aside
  position: fixed
  z-index: 2
  top: 0rem
  left: -100%
  width: 70vw
  height: 100vh
  background-color: var(--primary2)
  transition: .2s ease-out
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  overflow-x: hidden
  &>:first-child
    margin-top: 6vh
  &>hr
    margin: 2rem 0
    border-color: var(--primary2)
.cover
  position: fixed
  z-index: 1
  top: 0
  left: -101%
  width: 101vw
  height: 100vh
  background-color: rgba(0, 0, 0, .75)
  transition: .2s
  cursor: pointer
.btn
  z-index: 2
  font-size: 1.2rem
  font-family: 'Circular Std Bold', sans-serif
  line-height: 2.5rem
  text-decoration: none
  color: var(--light1)
  display: flex
  justify-content: start
  align-items: center
  padding: 0 1rem
  height: 3rem
  border-bottom: 1px solid var(--light3)
  i
    margin-right: 2rem
  &:hover, &:active, &:focus
    background-color: var(--primary3)
.animation1
  left: -.1rem
.animation2
  display: none

.modi, .modi-group
  width: 100%
  height: 80%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  transition: .2s ease-out
  &>a
    width: 100%
    height: 3rem
    display: flex
    border-top: 1px solid var(--light3)
    justify-content: flex-end
    align-items: center
    font-size: 1.2rem
    font-family: 'Circular Std Bold', sans-serif
    line-height: 2.5rem
    text-decoration: none
    &>*
      margin: 0 1rem
      color: darkorange
    &:hover
        background-color: white
.dark
  background-color: #333
  &>i, &>span
    color: #eee
.light
  background-color: #ddd
  &>i, &>span
    color: #333
.modi-group
  margin-bottom: 2rem
  border-bottom: 1px solid var(--light3)
  display: none
@media ( min-width:420px  )
  .toggle
    bottom: unset
    top: -.5rem
    width: 100vw
    height: 2rem
    text-align: start
  .container
    padding-top: 3rem
  .lorem
    margin-left: 2rem
  .w100
    margin: 0
@media ( min-width:800px  )
  .toggle
    bottom: unset
    top: -.5rem
    width: 1.5rem
    height: 100vh
    text-align: start
  .container
    padding-top: 3rem
  .aside
    width: 25vw
    min-width: 20rem
  .lorem
    margin-left: 5rem
  .w100
    margin: 0
    padding-left: 5rem

  
