@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap')

$color1: #1CBBB4
//$currentColor: current-color

@mixin shadow($size, $opacity)
  box-shadow: $size*0.1rem $size*0.15rem $size*0.2rem rgba(0, 0, 0, $opacity*0.01)

@mixin flex($direction:row,$x:center, $y:center)
  display: flex
  flex-direction: $direction
  justify-content: $x
  align-items: $y


    
*, html, body, main, nav, div, section, article, ul, li
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
body
  width: 100vw
  min-height: 100vh
  font-family: 'Raleway', sans-serif
  font-weight: 300
  background-color: pink
a
  color: unset
  text-decoration: none
ul
  list-style: none