@import '_config'
@import '_colors'

body
  width: 100vw
  min-height: 100vh
  font-family: 'Cormorant Garamond', serif
  font-family: 'Poppins', sans-serif
    weight: 200
  display: grid
  place-items: center
  color: white
  background: $bg

.container
  width: 21rem
  height: 25rem
  @include flex(column,center, center)
  box-shadow: 1px 3px 25px 5px darken($bg, 9)
  border-radius: .5rem
  overflow: hidden
  header
    width: 100%
    height: 2
    padding: .5rem
    text-align: center
    div
      @include flex(row,space-between, center)
      padding:
        left: 1rem
        right: 1rem
      color: lighten($bg, 50)
      span
        color: lighten($bg, 70)
      #reset:hover
        color: lighten($bg, 90)
        cursor: pointer
      
  
    h1
      font:
        weight: 300
        size: 1.5rem
      color: lighten($bg, 50)
    button
      height: 2rem
      width: 2rem
      background-color: unset
      outline: none
      border: 1px solid lighten($bg, 20)
      color: lighten($bg, 50)
  
  .content
    width: 21rem
    height: 21rem
    display: grid
    gap: 0.15rem
    grid-template-columns: repeat(3,1fr)
    background-color: lighten($bg, 5)
    button
      cursor: pointer
  [class^="box"]
    background-color: lighten($bg, 20 )
    cursor: pointer
    font-size: 4rem
    line-height: 4rem
    @include flex(row,center, center)
    
  
#next-player
  color: pink
  font-size: 1.3rem
  padding-right: .5rem

.win
  @include flex(row,center, center)
  font-size: 5rem